group 'rs.kunpero.hum-challenge'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply from: "./libraries.gradle"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'rs.kunpero.humchallenge.App'
    }
}

dependencies {
    implementation libraries.slf4jSimple
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testCompile libraries.jUnit
}
